
&HEAD CHID='ch4_release' TITLE='CH4 release from a point source' /

MISC LEVEL_SET_MODE parameter
 1: Wind not affected by the terrain. No fire.
 2: Wind field established over the terrain, then frozen. No fire.
 3: Wind field following the terrain, no fire.
 4: Wind and fire fully-coupled.

&MISC ORIGIN_LAT=43.4126208
      ORIGIN_LON=-0.6428329
      NORTH_BEARING=0.
      LEVEL_SET_MODE=3 
      THICKEN_OBSTRUCTIONS=T /
      
&MESH ID = 'mesh0', IJK = 30, 30, 30, XB= -1.8, -0.6, -1.8, -0.6, 86.0, 87.2, MPI_PROCESS=0, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh1', IJK = 30, 30, 30, XB= -1.8, -0.6, -1.8, -0.6, 87.2, 88.4, MPI_PROCESS=1, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh2', IJK = 30, 30, 30, XB= -1.8, -0.6, -1.8, -0.6, 88.4, 89.6, MPI_PROCESS=2, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh3', IJK = 30, 30, 30, XB= -1.8, -0.6, -0.6, 0.6, 86.0, 87.2, MPI_PROCESS=3, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh4', IJK = 30, 30, 30, XB= -1.8, -0.6, -0.6, 0.6, 87.2, 88.4, MPI_PROCESS=4, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh5', IJK = 30, 30, 30, XB= -1.8, -0.6, -0.6, 0.6, 88.4, 89.6, MPI_PROCESS=5, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh6', IJK = 30, 30, 30, XB= -1.8, -0.6, 0.6, 1.8, 86.0, 87.2, MPI_PROCESS=6, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh7', IJK = 30, 30, 30, XB= -1.8, -0.6, 0.6, 1.8, 87.2, 88.4, MPI_PROCESS=7, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh8', IJK = 30, 30, 30, XB= -1.8, -0.6, 0.6, 1.8, 88.4, 89.6, MPI_PROCESS=8, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh9', IJK = 30, 30, 30, XB= -0.6, 0.6, -1.8, -0.6, 86.0, 87.2, MPI_PROCESS=9, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh10', IJK = 30, 30, 30, XB= -0.6, 0.6, -1.8, -0.6, 87.2, 88.4, MPI_PROCESS=10, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh11', IJK = 30, 30, 30, XB= -0.6, 0.6, -1.8, -0.6, 88.4, 89.6, MPI_PROCESS=11, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh12', IJK = 30, 30, 30, XB= -0.6, 0.6, -0.6, 0.6, 86.0, 87.2, MPI_PROCESS=12, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh13', IJK = 30, 30, 30, XB= -0.6, 0.6, -0.6, 0.6, 87.2, 88.4, MPI_PROCESS=13, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh14', IJK = 30, 30, 30, XB= -0.6, 0.6, -0.6, 0.6, 88.4, 89.6, MPI_PROCESS=14, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh15', IJK = 30, 30, 30, XB= -0.6, 0.6, 0.6, 1.8, 86.0, 87.2, MPI_PROCESS=15, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh16', IJK = 30, 30, 30, XB= -0.6, 0.6, 0.6, 1.8, 87.2, 88.4, MPI_PROCESS=16, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh17', IJK = 30, 30, 30, XB= -0.6, 0.6, 0.6, 1.8, 88.4, 89.6, MPI_PROCESS=17, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh18', IJK = 30, 30, 30, XB= 0.6, 1.8, -1.8, -0.6, 86.0, 87.2, MPI_PROCESS=18, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh19', IJK = 30, 30, 30, XB= 0.6, 1.8, -1.8, -0.6, 87.2, 88.4, MPI_PROCESS=19, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh20', IJK = 30, 30, 30, XB= 0.6, 1.8, -1.8, -0.6, 88.4, 89.6, MPI_PROCESS=20, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh21', IJK = 30, 30, 30, XB= 0.6, 1.8, -0.6, 0.6, 86.0, 87.2, MPI_PROCESS=21, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh22', IJK = 30, 30, 30, XB= 0.6, 1.8, -0.6, 0.6, 87.2, 88.4, MPI_PROCESS=22, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh23', IJK = 30, 30, 30, XB= 0.6, 1.8, -0.6, 0.6, 88.4, 89.6, MPI_PROCESS=23, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh24', IJK = 30, 30, 30, XB= 0.6, 1.8, 0.6, 1.8, 86.0, 87.2, MPI_PROCESS=24, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh25', IJK = 30, 30, 30, XB= 0.6, 1.8, 0.6, 1.8, 87.2, 88.4, MPI_PROCESS=25, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh26', IJK = 30, 30, 30, XB= 0.6, 1.8, 0.6, 1.8, 88.4, 89.6, MPI_PROCESS=26, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh27', IJK = 30, 30, 30, XB= -5.4, -1.8, -5.4, -1.8, 86.0, 89.6, MPI_PROCESS=27, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh28', IJK = 30, 30, 30, XB= -5.4, -1.8, -5.4, -1.8, 89.6, 93.2, MPI_PROCESS=28, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh29', IJK = 30, 30, 30, XB= -5.4, -1.8, -5.4, -1.8, 93.2, 96.8, MPI_PROCESS=29, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh30', IJK = 30, 30, 30, XB= -5.4, -1.8, -1.8, 1.8, 86.0, 89.6, MPI_PROCESS=30, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh31', IJK = 30, 30, 30, XB= -5.4, -1.8, -1.8, 1.8, 89.6, 93.2, MPI_PROCESS=31, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh32', IJK = 30, 30, 30, XB= -5.4, -1.8, -1.8, 1.8, 93.2, 96.8, MPI_PROCESS=32, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh33', IJK = 30, 30, 30, XB= -5.4, -1.8, 1.8, 5.4, 86.0, 89.6, MPI_PROCESS=33, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh34', IJK = 30, 30, 30, XB= -5.4, -1.8, 1.8, 5.4, 89.6, 93.2, MPI_PROCESS=34, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh35', IJK = 30, 30, 30, XB= -5.4, -1.8, 1.8, 5.4, 93.2, 96.8, MPI_PROCESS=35, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh36', IJK = 30, 30, 30, XB= -1.8, 1.8, -5.4, -1.8, 86.0, 89.6, MPI_PROCESS=36, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh37', IJK = 30, 30, 30, XB= -1.8, 1.8, -5.4, -1.8, 89.6, 93.2, MPI_PROCESS=37, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh38', IJK = 30, 30, 30, XB= -1.8, 1.8, -5.4, -1.8, 93.2, 96.8, MPI_PROCESS=38, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh39', IJK = 30, 30, 30, XB= -1.8, 1.8, -1.8, 1.8, 89.6, 93.2, MPI_PROCESS=39, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh40', IJK = 30, 30, 30, XB= -1.8, 1.8, -1.8, 1.8, 93.2, 96.8, MPI_PROCESS=40, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh41', IJK = 30, 30, 30, XB= -1.8, 1.8, 1.8, 5.4, 86.0, 89.6, MPI_PROCESS=41, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh42', IJK = 30, 30, 30, XB= -1.8, 1.8, 1.8, 5.4, 89.6, 93.2, MPI_PROCESS=42, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh43', IJK = 30, 30, 30, XB= -1.8, 1.8, 1.8, 5.4, 93.2, 96.8, MPI_PROCESS=43, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh44', IJK = 30, 30, 30, XB= 1.8, 5.4, -5.4, -1.8, 86.0, 89.6, MPI_PROCESS=44, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh45', IJK = 30, 30, 30, XB= 1.8, 5.4, -5.4, -1.8, 89.6, 93.2, MPI_PROCESS=45, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh46', IJK = 30, 30, 30, XB= 1.8, 5.4, -5.4, -1.8, 93.2, 96.8, MPI_PROCESS=46, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh47', IJK = 30, 30, 30, XB= 1.8, 5.4, -1.8, 1.8, 86.0, 89.6, MPI_PROCESS=47, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh48', IJK = 30, 30, 30, XB= 1.8, 5.4, -1.8, 1.8, 89.6, 93.2, MPI_PROCESS=48, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh49', IJK = 30, 30, 30, XB= 1.8, 5.4, -1.8, 1.8, 93.2, 96.8, MPI_PROCESS=49, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh50', IJK = 30, 30, 30, XB= 1.8, 5.4, 1.8, 5.4, 86.0, 89.6, MPI_PROCESS=50, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh51', IJK = 30, 30, 30, XB= 1.8, 5.4, 1.8, 5.4, 89.6, 93.2, MPI_PROCESS=51, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh52', IJK = 30, 30, 30, XB= 1.8, 5.4, 1.8, 5.4, 93.2, 96.8, MPI_PROCESS=52, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh53', IJK = 30, 30, 30, XB= -16.2, -5.4, -16.2, -5.4, 86.0, 96.8, MPI_PROCESS=53, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh54', IJK = 30, 30, 30, XB= -16.2, -5.4, -16.2, -5.4, 96.8, 107.6, MPI_PROCESS=54, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh55', IJK = 30, 30, 30, XB= -16.2, -5.4, -16.2, -5.4, 107.6, 118.4, MPI_PROCESS=55, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh56', IJK = 30, 30, 30, XB= -16.2, -5.4, -5.4, 5.4, 86.0, 96.8, MPI_PROCESS=56, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh57', IJK = 30, 30, 30, XB= -16.2, -5.4, -5.4, 5.4, 96.8, 107.6, MPI_PROCESS=57, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh58', IJK = 30, 30, 30, XB= -16.2, -5.4, -5.4, 5.4, 107.6, 118.4, MPI_PROCESS=58, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh59', IJK = 30, 30, 30, XB= -16.2, -5.4, 5.4, 16.2, 86.0, 96.8, MPI_PROCESS=59, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh60', IJK = 30, 30, 30, XB= -16.2, -5.4, 5.4, 16.2, 96.8, 107.6, MPI_PROCESS=60, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh61', IJK = 30, 30, 30, XB= -16.2, -5.4, 5.4, 16.2, 107.6, 118.4, MPI_PROCESS=61, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh62', IJK = 30, 30, 30, XB= -5.4, 5.4, -16.2, -5.4, 86.0, 96.8, MPI_PROCESS=62, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh63', IJK = 30, 30, 30, XB= -5.4, 5.4, -16.2, -5.4, 96.8, 107.6, MPI_PROCESS=63, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh64', IJK = 30, 30, 30, XB= -5.4, 5.4, -16.2, -5.4, 107.6, 118.4, MPI_PROCESS=64, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh65', IJK = 30, 30, 30, XB= -5.4, 5.4, -5.4, 5.4, 96.8, 107.6, MPI_PROCESS=65, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh66', IJK = 30, 30, 30, XB= -5.4, 5.4, -5.4, 5.4, 107.6, 118.4, MPI_PROCESS=66, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh67', IJK = 30, 30, 30, XB= -5.4, 5.4, 5.4, 16.2, 86.0, 96.8, MPI_PROCESS=67, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh68', IJK = 30, 30, 30, XB= -5.4, 5.4, 5.4, 16.2, 96.8, 107.6, MPI_PROCESS=68, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh69', IJK = 30, 30, 30, XB= -5.4, 5.4, 5.4, 16.2, 107.6, 118.4, MPI_PROCESS=69, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh70', IJK = 30, 30, 30, XB= 5.4, 16.2, -16.2, -5.4, 86.0, 96.8, MPI_PROCESS=70, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh71', IJK = 30, 30, 30, XB= 5.4, 16.2, -16.2, -5.4, 96.8, 107.6, MPI_PROCESS=71, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh72', IJK = 30, 30, 30, XB= 5.4, 16.2, -16.2, -5.4, 107.6, 118.4, MPI_PROCESS=72, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh73', IJK = 30, 30, 30, XB= 5.4, 16.2, -5.4, 5.4, 86.0, 96.8, MPI_PROCESS=73, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh74', IJK = 30, 30, 30, XB= 5.4, 16.2, -5.4, 5.4, 96.8, 107.6, MPI_PROCESS=74, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh75', IJK = 30, 30, 30, XB= 5.4, 16.2, -5.4, 5.4, 107.6, 118.4, MPI_PROCESS=75, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh76', IJK = 30, 30, 30, XB= 5.4, 16.2, 5.4, 16.2, 86.0, 96.8, MPI_PROCESS=76, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh77', IJK = 30, 30, 30, XB= 5.4, 16.2, 5.4, 16.2, 96.8, 107.6, MPI_PROCESS=77, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh78', IJK = 30, 30, 30, XB= 5.4, 16.2, 5.4, 16.2, 107.6, 118.4, MPI_PROCESS=78, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh79', IJK = 30, 30, 30, XB= -48.6, -16.2, -48.6, -16.2, 86.0, 118.4, MPI_PROCESS=79, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh80', IJK = 30, 30, 30, XB= -48.6, -16.2, -48.6, -16.2, 118.4, 150.8, MPI_PROCESS=80, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh81', IJK = 30, 30, 30, XB= -48.6, -16.2, -48.6, -16.2, 150.8, 183.2, MPI_PROCESS=81, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh82', IJK = 30, 30, 30, XB= -48.6, -16.2, -16.2, 16.2, 86.0, 118.4, MPI_PROCESS=82, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh83', IJK = 30, 30, 30, XB= -48.6, -16.2, -16.2, 16.2, 118.4, 150.8, MPI_PROCESS=83, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh84', IJK = 30, 30, 30, XB= -48.6, -16.2, -16.2, 16.2, 150.8, 183.2, MPI_PROCESS=84, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh85', IJK = 30, 30, 30, XB= -48.6, -16.2, 16.2, 48.6, 86.0, 118.4, MPI_PROCESS=85, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh86', IJK = 30, 30, 30, XB= -48.6, -16.2, 16.2, 48.6, 118.4, 150.8, MPI_PROCESS=86, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh87', IJK = 30, 30, 30, XB= -48.6, -16.2, 16.2, 48.6, 150.8, 183.2, MPI_PROCESS=87, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh88', IJK = 30, 30, 30, XB= -16.2, 16.2, -48.6, -16.2, 86.0, 118.4, MPI_PROCESS=88, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh89', IJK = 30, 30, 30, XB= -16.2, 16.2, -48.6, -16.2, 118.4, 150.8, MPI_PROCESS=89, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh90', IJK = 30, 30, 30, XB= -16.2, 16.2, -48.6, -16.2, 150.8, 183.2, MPI_PROCESS=90, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh91', IJK = 30, 30, 30, XB= -16.2, 16.2, -16.2, 16.2, 118.4, 150.8, MPI_PROCESS=91, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh92', IJK = 30, 30, 30, XB= -16.2, 16.2, -16.2, 16.2, 150.8, 183.2, MPI_PROCESS=92, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh93', IJK = 30, 30, 30, XB= -16.2, 16.2, 16.2, 48.6, 86.0, 118.4, MPI_PROCESS=93, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh94', IJK = 30, 30, 30, XB= -16.2, 16.2, 16.2, 48.6, 118.4, 150.8, MPI_PROCESS=94, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh95', IJK = 30, 30, 30, XB= -16.2, 16.2, 16.2, 48.6, 150.8, 183.2, MPI_PROCESS=95, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh96', IJK = 30, 30, 30, XB= 16.2, 48.6, -48.6, -16.2, 86.0, 118.4, MPI_PROCESS=96, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh97', IJK = 30, 30, 30, XB= 16.2, 48.6, -48.6, -16.2, 118.4, 150.8, MPI_PROCESS=97, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh98', IJK = 30, 30, 30, XB= 16.2, 48.6, -48.6, -16.2, 150.8, 183.2, MPI_PROCESS=98, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh99', IJK = 30, 30, 30, XB= 16.2, 48.6, -16.2, 16.2, 86.0, 118.4, MPI_PROCESS=99, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh100', IJK = 30, 30, 30, XB= 16.2, 48.6, -16.2, 16.2, 118.4, 150.8, MPI_PROCESS=100, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh101', IJK = 30, 30, 30, XB= 16.2, 48.6, -16.2, 16.2, 150.8, 183.2, MPI_PROCESS=101, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh102', IJK = 30, 30, 30, XB= 16.2, 48.6, 16.2, 48.6, 86.0, 118.4, MPI_PROCESS=102, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh103', IJK = 30, 30, 30, XB= 16.2, 48.6, 16.2, 48.6, 118.4, 150.8, MPI_PROCESS=103, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh104', IJK = 30, 30, 30, XB= 16.2, 48.6, 16.2, 48.6, 150.8, 183.2, MPI_PROCESS=104, CHECK_MESH_ALIGNMENT=T/

&MESH ID = 'mesh105', IJK = 30, 30, 30, XB= -81.0, -48.6, -81.0, -48.6, 86.0,  118.4, MPI_PROCESS=105, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh106', IJK = 30, 30, 30, XB= -81.0, -48.6, -48.6, -16.2, 86.0,  118.4, MPI_PROCESS=106, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh107', IJK = 30, 30, 30, XB= -81.0, -48.6, -16.2,  16.2, 86.0,  118.4, MPI_PROCESS=107, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh108', IJK = 30, 30, 30, XB= -81.0, -48.6,  16.2,  48.6, 86.0,  118.4, MPI_PROCESS=108, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh109', IJK = 30, 30, 30, XB= -81.0, -48.6,  48.6,  81.0, 86.0,  118.4, MPI_PROCESS=109, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh110', IJK = 30, 30, 30, XB= -81.0, -48.6, -81.0, -48.6, 118.4, 150.8, MPI_PROCESS=110, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh111', IJK = 30, 30, 30, XB= -81.0, -48.6, -48.6, -16.2, 118.4, 150.8, MPI_PROCESS=111, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh112', IJK = 30, 30, 30, XB= -81.0, -48.6, -16.2,  16.2, 118.4, 150.8, MPI_PROCESS=112, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh113', IJK = 30, 30, 30, XB= -81.0, -48.6,  16.2,  48.6, 118.4, 150.8, MPI_PROCESS=113, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh114', IJK = 30, 30, 30, XB= -81.0, -48.6,  48.6,  81.0, 118.4, 150.8, MPI_PROCESS=114, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh115', IJK = 30, 30, 30, XB= -81.0, -48.6, -81.0, -48.6, 150.8, 183.2, MPI_PROCESS=115, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh116', IJK = 30, 30, 30, XB= -81.0, -48.6, -48.6, -16.2, 150.8, 183.2, MPI_PROCESS=116, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh117', IJK = 30, 30, 30, XB= -81.0, -48.6, -16.2,  16.2, 150.8, 183.2, MPI_PROCESS=117, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh118', IJK = 30, 30, 30, XB= -81.0, -48.6,  16.2,  48.6, 150.8, 183.2, MPI_PROCESS=118, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh119', IJK = 30, 30, 30, XB= -81.0, -48.6,  48.6,  81.0, 150.8, 183.2, MPI_PROCESS=119, CHECK_MESH_ALIGNMENT=T/

&MESH ID = 'mesh120', IJK = 30, 30, 30, XB= -48.6, -16.2,  48.6,  81.0, 86.0,  118.4, MPI_PROCESS=120, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh121', IJK = 30, 30, 30, XB= -16.2,  16.2,  48.6,  81.0, 86.0,  118.4, MPI_PROCESS=121, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh122', IJK = 30, 30, 30, XB=  16.2,  48.6,  48.6,  81.0, 86.0,  118.4, MPI_PROCESS=122, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh123', IJK = 30, 30, 30, XB=  48.6,  81.0,  48.6,  81.0, 86.0,  118.4, MPI_PROCESS=123, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh124', IJK = 30, 30, 30, XB= -48.6, -16.2,  48.6,  81.0, 118.4, 150.8, MPI_PROCESS=124, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh125', IJK = 30, 30, 30, XB= -16.2,  16.2,  48.6,  81.0, 118.4, 150.8, MPI_PROCESS=125, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh126', IJK = 30, 30, 30, XB=  16.2,  48.6,  48.6,  81.0, 118.4, 150.8, MPI_PROCESS=126, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh127', IJK = 30, 30, 30, XB=  48.6,  81.0,  48.6,  81.0, 118.4, 150.8, MPI_PROCESS=127, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh128', IJK = 30, 30, 30, XB= -48.6, -16.2,  48.6,  81.0, 150.8, 183.2, MPI_PROCESS=128, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh129', IJK = 30, 30, 30, XB= -16.2,  16.2,  48.6,  81.0, 150.8, 183.2, MPI_PROCESS=129, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh130', IJK = 30, 30, 30, XB=  16.2,  48.6,  48.6,  81.0, 150.8, 183.2, MPI_PROCESS=130, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh131', IJK = 30, 30, 30, XB=  48.6,  81.0,  48.6,  81.0, 150.8, 183.2, MPI_PROCESS=131, CHECK_MESH_ALIGNMENT=T/

&MESH ID = 'mesh132', IJK = 30, 30, 30, XB=  48.6,  81.0,  16.2,  48.6, 86.0,  118.4, MPI_PROCESS=132, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh133', IJK = 30, 30, 30, XB=  48.6,  81.0, -16.2,  16.2, 86.0,  118.4, MPI_PROCESS=133, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh134', IJK = 30, 30, 30, XB=  48.6,  81.0, -48.6, -16.2, 86.0,  118.4, MPI_PROCESS=134, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh135', IJK = 30, 30, 30, XB=  48.6,  81.0, -81.0, -48.6, 86.0,  118.4, MPI_PROCESS=135, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh136', IJK = 30, 30, 30, XB=  48.6,  81.0,  16.2,  48.6, 118.4, 150.8, MPI_PROCESS=136, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh137', IJK = 30, 30, 30, XB=  48.6,  81.0, -16.2,  16.2, 118.4, 150.8, MPI_PROCESS=137, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh138', IJK = 30, 30, 30, XB=  48.6,  81.0, -48.6, -16.2, 118.4, 150.8, MPI_PROCESS=138, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh139', IJK = 30, 30, 30, XB=  48.6,  81.0, -81.0, -48.6, 118.4, 150.8, MPI_PROCESS=139, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh140', IJK = 30, 30, 30, XB=  48.6,  81.0,  16.2,  48.6, 150.8, 183.2, MPI_PROCESS=140, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh141', IJK = 30, 30, 30, XB=  48.6,  81.0, -16.2,  16.2, 150.8, 183.2, MPI_PROCESS=141, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh142', IJK = 30, 30, 30, XB=  48.6,  81.0, -48.6, -16.2, 150.8, 183.2, MPI_PROCESS=142, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh143', IJK = 30, 30, 30, XB=  48.6,  81.0, -81.0, -48.6, 150.8, 183.2, MPI_PROCESS=143, CHECK_MESH_ALIGNMENT=T/

&MESH ID = 'mesh144', IJK = 30, 30, 30, XB=  16.2,  48.6, -81.0, -48.6, 86.0,  118.4, MPI_PROCESS=144, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh145', IJK = 30, 30, 30, XB= -16.2,  16.2, -81.0, -48.6, 86.0,  118.4, MPI_PROCESS=145, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh146', IJK = 30, 30, 30, XB= -48.6, -16.2, -81.0, -48.6, 86.0,  118.4, MPI_PROCESS=146, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh147', IJK = 30, 30, 30, XB=  16.2,  48.6, -81.0, -48.6, 118.4, 150.8, MPI_PROCESS=147, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh148', IJK = 30, 30, 30, XB= -16.2,  16.2, -81.0, -48.6, 118.4, 150.8, MPI_PROCESS=148, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh149', IJK = 30, 30, 30, XB= -48.6, -16.2, -81.0, -48.6, 118.4, 150.8, MPI_PROCESS=149, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh150', IJK = 30, 30, 30, XB=  16.2,  48.6, -81.0, -48.6, 150.8, 183.2, MPI_PROCESS=150, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh151', IJK = 30, 30, 30, XB= -16.2,  16.2, -81.0, -48.6, 150.8, 183.2, MPI_PROCESS=151, CHECK_MESH_ALIGNMENT=T/
&MESH ID = 'mesh152', IJK = 30, 30, 30, XB= -48.6, -16.2, -81.0, -48.6, 150.8, 183.2, MPI_PROCESS=152, CHECK_MESH_ALIGNMENT=T/

&TIME T_END=2400. /

Domain and its boundary conditions
&WIND SPEED=1., RAMP_SPEED_Z='spd', RAMP_DIRECTION_Z='dir'/

&RAMP ID='spd', Z=2.50, F=1.79
&RAMP ID='spd', Z=11.00, F=3.30
&RAMP ID='spd', Z=16.00, F=3.38
&RAMP ID='spd', Z=21.00, F=3.51
&RAMP ID='spd', Z=26.00, F=3.66
&RAMP ID='spd', Z=31.00, F=3.81
&RAMP ID='spd', Z=39.00, F=4.00

&RAMP ID='dir', Z=2.50, F=1.15
&RAMP ID='dir', Z=11.00, F=358.66
&RAMP ID='dir', Z=16.00, F=357.34
&RAMP ID='dir', Z=21.00, F=358.20
&RAMP ID='dir', Z=26.00, F=359.21
&RAMP ID='dir', Z=31.00, F=359.23
&RAMP ID='dir', Z=39.00, F=0.56

&MISC TMPA=16.72/

&SPEC ID='METHANE'/
&SURF ID='METHANE BLOWER', MASS_FLUX(1)=17.22, SPEC_ID(1)='METHANE', COLOR='RED'/
&SURF ID='GROUND', ROUGHNESS=0.978, TMP_FRONT=15.72/

&OBST XB= -0.08, 0.08, -0.08, 0.08, 95.11, 96.61 / 
&VENT XB= -0.08, 0.08, -0.08, 0.08, 96.61, 96.61, SURF_ID='METHANE BLOWER' / 

&VENT DB=XMIN, SURF_ID ='PERIODIC FLOW ONLY' /  
&VENT DB=XMAX, SURF_ID ='PERIODIC FLOW ONLY' /  
&VENT DB=YMIN, SURF_ID ='PERIODIC FLOW ONLY' /  
&VENT DB=YMAX, SURF_ID ='PERIODIC FLOW ONLY' /  
&VENT DB=ZMIN, SURF_ID ='GROUND' /
&VENT DB=ZMAX, SURF_ID ='OPEN' / 

&SLCF XB= -48.6, 48.6, -48.6, 48.6, 86.0, 183.2, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF XB= -48.6, 48.6, -48.6, 48.6, 86.0, 183.2, QUANTITY='VELOCITY', VECTOR=.TRUE. / 
&SLCF XB= -48.6, 48.6, -48.6, 48.6, 86.0, 183.2, QUANTITY='PRESSURE', VECTOR=.TRUE. / 
&SLCF XB= -48.6, 48.6, -48.6, 48.6, 86.0, 183.2, QUANTITY='VOLUME FRACTION', SPEC_ID= 'METHANE' /

&DUMP DT_SL3D=1, WRITE_XYZ=T / 

&TAIL /
